NODE_ENV=dev
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS='./dist/migrations/*.js'
TYPEORM_HOST=localhost
TYPEORM_DATABASE=didomidb